<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Калькулятор площі фігур"
        android:textSize="24sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/inputDimension"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Введіть радіус або сторону"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/inputDimension2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Введіть другу сторону для прямокутника"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/inputDimension"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/calculateCircleButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Обчислити площу кола"
        app:layout_constraintTop_toBottomOf="@id/inputDimension2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/calculateSquareButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Обчислити площу квадрата"
        app:layout_constraintTop_toBottomOf="@id/calculateCircleButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/calculateRectangleButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Обчислити площу прямокутника"
        app:layout_constraintTop_toBottomOf="@id/calculateSquareButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Результат буде тут"
        android:textSize="18sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/calculateRectangleButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
